FSharp.Core,5.0.2,Direct,Main,false,true
Humanizer.Core,2.11.10,Transitive,Main,false,true
Microsoft.CSharp,4.7,Transitive,Main,false,true
Microsoft.DotNet.PlatformAbstractions,3.1.6,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Abstractions,5.0.8,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Analyzers,5.0.8,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection.Abstractions,5.0,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection,5.0.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Abstractions,5.0,Transitive,Main,false,true
SQLitePCLRaw.lib.e_sqlite3,2.0.4,Transitive,Main,false,true
System.ComponentModel.Annotations,5.0,Transitive,Main,false,true
System.Memory,4.5.4,Transitive,Main,false,true
Microsoft.Extensions.Primitives,5.0.1,Transitive,Main,false,true
Microsoft.Extensions.Caching.Abstractions,5.0,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Abstractions,5.0,Transitive,Main,false,true
Microsoft.Extensions.Options,5.0,Transitive,Main,false,true
Microsoft.Extensions.Caching.Memory,5.0,Transitive,Main,false,true
SQLitePCLRaw.core,2.0.4,Transitive,Main,false,true
Microsoft.Data.Sqlite.Core,5.0.8,Transitive,Main,false,true
SQLitePCLRaw.provider.dynamic_cdecl,2.0.4,Transitive,Main,false,true
SQLitePCLRaw.provider.e_sqlite3,2.0.4,Transitive,Main,false,true
SQLitePCLRaw.bundle_e_sqlite3,2.0.4,Transitive,Main,false,true
System.Collections.Immutable,5.0,Transitive,Main,false,true
System.Diagnostics.DiagnosticSource,5.0.1,Transitive,Main,false,true
Microsoft.Extensions.Logging,5.0,Transitive,Main,false,true
Microsoft.EntityFrameworkCore,5.0.8,Direct,Main,false,true
Microsoft.EntityFrameworkCore.Relational,5.0.8,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Design,5.0.8,Transitive,Main,false,true
EntityFrameworkCore.FSharp,5.0.3-beta004,Direct,Main,false,true
Microsoft.Extensions.DependencyModel,5.0,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Sqlite.Core,5.0.8,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Sqlite,5.0.8,Direct,Main,false,true